<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏱️ Cronómetro"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="#00FFAA"
        android:layout_centerInParent="true"
        android:format="⏰ %s" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Detener"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#F44336"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#2196F3"/>
    </LinearLayout>

    <!-- TextView para la fecha y hora -->

    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:layout_marginTop="76dp"
        android:text="Fecha y hora"
        android:textSize="18sp" />


</RelativeLayout>
